# ZafuAI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zafu/jason/zafuai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello-world.json
app/src/main/java/com/zafu/jason/zafuai/: MainAct.java  MainCtrl.java  MyApplication.java
app/src/main/java/com/zafu/jason/zafuai/commom/: BaseViewModel.java  StartCallBack.java
app/src/main/java/com/zafu/jason/zafuai/commom/tool/: AndroidUtil.java  Constant.java  ContextHolder.java  FileTools.java  Image.java  ImageUtil.java  MyLocationUtil.java
app/src/main/java/com/zafu/jason/zafuai/module/home/ui/act/: IdentityImageAct.java
app/src/main/java/com/zafu/jason/zafuai/module/home/ui/fragment/: HomeMapFrag.java  HomeMineFrag.java  HomeNewsFrag.java  HomePhotoFrag.java  HomeShareFrag.java
app/src/main/java/com/zafu/jason/zafuai/module/home/viewCtrl/: HomeMapFragCtrl.java  HomeNewsFragCtrl.java  HomePhotoFragCtrl.java  IdentityImageCtrl.java
app/src/main/java/com/zafu/jason/zafuai/module/home/viewmodel/: HomeNewsFragModel.java  IdentityImageActModel.java  RecycleViewItemVM.java
app/src/main/java/com/zafu/jason/zafuai/router/: RouterKeys.java  RouterURL.java
app/src/main/java/com/zafu/jason/zafuai/uibase/: BaseActivity.java
app/src/main/java/com/zafu/jason/zafuai/widget/: PubActivity.java
app/src/main/res/layout/: activity_main.xml  home_map_click_act.xml  home_map_frag.xml  home_mine_frag.xml  home_news_frag.xml  home_photo_frag.xml  home_share_frag.xml  identity_image_act.xml  recycle_view_item.xml  view_page_layout.xml
app/src/main/res/values/: strings.xml  zafu_strings.xml
app/src/test/java/com/zafu/jason/zafuai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/zafu/jason/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/test/java/com/zafu/jason/widget/: ExampleUnitTest.java
