<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewCtrl"
            type="com.zafu.jason.zafuai.MainCtrl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:gravity="center"
            android:text="24323"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:layout_gravity="bottom" />

        </RelativeLayout>

    </LinearLayout>
</layout>